<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="jquery.flipster.min.css">

   <!-- MODERNIZR -->
  <script type="text/javascript" src="demo/javascripts/vendor/modernizr.custom.js"></script>
  <!-- STYLES -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="demo/stylesheets/vendor/normalize.css">
  <link rel="stylesheet" type="text/css" href="demo/stylesheets/vendor/skeleton.css">
  <link rel="stylesheet" type="text/css" href="demo/stylesheets/styles.css">
  <link rel="stylesheet" type="text/css" href="demo/stylesheets/vendor/github.css">

  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="HideSeek jQuery plugin" />
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://vdw.github.io/HideSeek/images/hideseek_logo.png" />
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://vdw.github.io/HideSeek/" />
    
    <link rel="stylesheet" href="jquery.flipster.min.css">
    <script src="jquery.min.js"></script>
    <script src="jquery.flipster.min.js"></script>

<style>	
.circle
{
	width: 200px;
	height: 300px;
	background-color: rgb(235, 235, 235);
	background-image: url("fig.png");
	background-repeat: no-repeat;
	background-position: top; 
	text-align: center;
    text-align-last: center;
	border-radius: 50%;
	position: relative;
	padding-top: 50%;
	border: 1px solid rgb(200,200,200);
	max-height: 200px;
	min-height: 200px;
	display: inline-block;
}
#ip
{
	background-image: url("fig.png");
	background-repeat: no-repeat;
	align : center;
	background-align: center;
	
	
}
input
{
    text-indent: 70px;
	border-color: rgb(200, 200, 200);
	border-style: solid;
	border-width: 4px;
    border-radius: 0px;
	width: 650px;
    height: 70px;
	background-align: center;
	
	
}
</style>
</head>
<body>
<div class = "container">
<div id="1b8a49bf0d3291e3b00e422b7497a3b3" style="opacity: 1; padding-left: 100px; padding-top:20px; border-width: 0px; border-radius: 0px; border-color: rgb(200, 200, 200); border-style: solid; background-color: rgb(3, 44, 110); background-image: none; background-size: auto; background-repeat: repeat; background-position: center center; position: relative;" <!--width: 1200px; height: 650px;-->><p id="Boxbe059fd031bc93fe75aac5d541b0fc76" data-id="1b8a49bf0d3291e3b00e422b7497a3b3" class="font-G-8dqputkfe9u62r8-n4" style="color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; text-align: center; text-align-last: center;"></p>
<div id="TextElemented589d4de8abcb261cbca900408b9de0" data-id="31f1beee420da37804d776d4b961f47f" style="opacity: 1; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; text-align: center; width: 84px; height: 27px;"><p><span style="font-size:24px;">TO</span></p></div>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>
    <div id="coverflow" >
       <div class="row">
       
        <div class="six columns">
          <article>
            <input id="search-ignore" name="search" placeholder="Start typing name or nick name or Biz. or A/c no" type="text" data-list=".ignore_list" data-nodata="No results found" autocomplete="off">
            <ul class="vertical ignore_list">
              <li><div class = "circle">Pradeep</div></li>
              <li><div class ="circle">prady</div></li>
              <li><div class ="circle">Scott</div></li>
              <li><div class ="circle">Pradeep Kumar R</div></li>
            </ul>
      </article>
        </div>
      </div>

<script>
    var coverflow = $("#coverflow").flipster();
</script>
  <script type="text/javascript" src="demo/javascripts/vendor/jquery.hideseek.min.js"></script>
  <script type="text/javascript" src="demo/javascripts/vendor/rainbow-custom.min.js"></script>
  <script type="text/javascript" src="demo/javascripts/vendor/jquery.anchor.js"></script>
  <script src="demo/javascripts/initializers.js"></script>
</div>
</div>

</body>
</html>
